m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data11/home/marcuscw/Desktop/Mem/solution2/sim/verilog
T_opt
!s110 1583965962
V@o0MD8XSOVWVC3F3b1FXb3
04 13 4 work apatb_mem_top fast 0
04 4 4 work glbl fast 0
=1-80000086fe80-5e696709-6b1ed-25a5bd
o-quiet -auto_acc_if_foreign -work work -L work -L unisims_ver -L xpm -suppress 6630 -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vapatb_mem_top
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1583965959
!i10b 1
!s100 QJ]NWDW;noIH;U]iKYQ`Z2
I^FmAmdE_AZWQ``4VYS9^M1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 mem_autotb_v_unit
S1
R0
w1583965953
8mem.autotb.v
Fmem.autotb.v
L0 29
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1583965959.000000
!s107 mem.autotb.v|
!s90 -sv|-work|work|mem.autotb.v|
!i113 0
Z7 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
R3
!i10b 1
!s100 Eij@dTg8@6o;iA]b36JSI3
IdZ]Xe:R57@IUfYA34McKJ1
R4
!s105 glbl_v_unit
S1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
!s108 1583965958.000000
!s107 glbl.v|
!s90 -sv|-work|work|glbl.v|
!i113 0
R7
R1
vmem
R2
R3
!i10b 1
!s100 `Zd>7YM;J^`4H@ka>g`^Z3
Idmd8cGQXV3NzYnoYR1dfW2
R4
!s105 mem_v_unit
S1
R0
w1583965601
8mem.v
Fmem.v
L0 12
R5
r1
!s85 0
31
R6
!s107 mem.v|
!s90 -sv|-work|work|mem.v|
!i113 0
R7
R1
vmem_saved
R2
Z8 !s110 1583965960
!i10b 1
!s100 OKG<T`U^PN0F_53]:8gRz0
I48?C4<kBZgCRPzH9dggHH2
R4
Z9 !s105 mem_saved_v_unit
S1
R0
Z10 w1583965603
Z11 8mem_saved.v
Z12 Fmem_saved.v
L0 43
R5
r1
!s85 0
31
Z13 !s108 1583965960.000000
Z14 !s107 mem_saved.v|
Z15 !s90 -sv|-work|work|mem_saved.v|
!i113 0
R7
R1
vmem_saved_ram
R2
R8
!i10b 1
!s100 3iI8@lGcd>bJB4[?1gd8K1
Iah9AEl7h2S8Q>hljI=5D23
R4
R9
S1
R0
R10
R11
R12
L0 6
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R1
