# EDG C/C++ predefined macro definition file.
# 
# The format of the entries in this file is:
# 
# mode,!mode,mode   cannot_redefine   macro_name   macro_value
# 
# - "mode" is a label from the predefined macro modes table.  The macro is
#   defined if the mode is set, or if the mode is not set when "!mode" is
#   used.  The macro is defined if any of the mode tests is TRUE.  The
#   mode table can be customized, but the current set of supported modes is:
# 
#     gnu:          gcc or g++ mode
#     gcc:          gcc mode
#     gpp:          g++ mode
#     clang:        clang C or C++ mode
#     clang_c:      clang C mode
#     clang_cpp:    clang C++ mode
#     gnu_or_clang: any GNU or clang mode
#     microsoft:    Microsoft mode
#     strict:       strict C or C++ mode
#     cpp:          any C++ mode
#     all:          all modes
# 
# - cannot_redefine indicates whether the predefined macro may later be
#   redefined.  The value must be "yes" or "no".
# 
# - macro_name is the name of the macro to be defined.
# 
# - macro_value is the value to which the macro should be defined.  All of
#   the characters until the end of the line are used as the macro value.
# 
# Created by make_predef_macro_table
# Wed Mar 11 15:27:51 PDT 2020
# 
# C compiler information
# command:  
# 
# /state/opt/questasim/QuestaSIM-10.7c/include/systemc/make_predef_macro_table: line 78: /state/opt/questasim/QuestaSIM-10.7c/gcc-5.3.0-linux_x86_64/bin/gcc: No such file or directory
# 
# C++ compiler information
# command: /state/opt/questasim/QuestaSIM-10.7c/gcc-5.3.0-linux_x86_64/bin/g++ 
# 
# Using built-in specs.
# COLLECT_GCC=/state/opt/questasim/QuestaSIM-10.7c/gcc-5.3.0-linux_x86_64/bin/g++
# COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
# Target: x86_64-redhat-linux
# Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
# Thread model: posix
# gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) 
# 
gpp no  _GNU_SOURCE 1
gpp no  _LP64 1
gpp no  _STDC_PREDEF_H 1
gpp no  __ATOMIC_ACQUIRE 2
gpp no  __ATOMIC_ACQ_REL 4
gpp no  __ATOMIC_CONSUME 1
gpp no  __ATOMIC_HLE_ACQUIRE 65536
gpp no  __ATOMIC_HLE_RELEASE 131072
gpp no  __ATOMIC_RELAXED 0
gpp no  __ATOMIC_RELEASE 3
gpp no  __ATOMIC_SEQ_CST 5
gpp no  __BIGGEST_ALIGNMENT__ 16
gpp no  __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
gpp no  __CHAR_BIT__ 8
gpp no  __DBL_DECIMAL_DIG__ 17
gpp no  __DBL_DENORM_MIN__ double(4.94065645841246544177e-324L)
gpp no  __DBL_DIG__ 15
gpp no  __DBL_EPSILON__ double(2.22044604925031308085e-16L)
gpp no  __DBL_HAS_DENORM__ 1
gpp no  __DBL_HAS_INFINITY__ 1
gpp no  __DBL_HAS_QUIET_NAN__ 1
gpp no  __DBL_MANT_DIG__ 53
gpp no  __DBL_MAX_10_EXP__ 308
gpp no  __DBL_MAX_EXP__ 1024
gpp no  __DBL_MAX__ double(1.79769313486231570815e+308L)
gpp no  __DBL_MIN_10_EXP__ (-307)
gpp no  __DBL_MIN_EXP__ (-1021)
gpp no  __DBL_MIN__ double(2.22507385850720138309e-308L)
gpp no  __DEC128_EPSILON__ 1E-33DL
gpp no  __DEC128_MANT_DIG__ 34
gpp no  __DEC128_MAX_EXP__ 6145
gpp no  __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
gpp no  __DEC128_MIN_EXP__ (-6142)
gpp no  __DEC128_MIN__ 1E-6143DL
gpp no  __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
gpp no  __DEC32_EPSILON__ 1E-6DF
gpp no  __DEC32_MANT_DIG__ 7
gpp no  __DEC32_MAX_EXP__ 97
gpp no  __DEC32_MAX__ 9.999999E96DF
gpp no  __DEC32_MIN_EXP__ (-94)
gpp no  __DEC32_MIN__ 1E-95DF
gpp no  __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
gpp no  __DEC64_EPSILON__ 1E-15DD
gpp no  __DEC64_MANT_DIG__ 16
gpp no  __DEC64_MAX_EXP__ 385
gpp no  __DEC64_MAX__ 9.999999999999999E384DD
gpp no  __DEC64_MIN_EXP__ (-382)
gpp no  __DEC64_MIN__ 1E-383DD
gpp no  __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
gpp no  __DECIMAL_BID_FORMAT__ 1
gpp no  __DECIMAL_DIG__ 21
gpp no  __DEC_EVAL_METHOD__ 2
gpp no  __DEPRECATED 1
gpp no  __ELF__ 1
gpp no  __FINITE_MATH_ONLY__ 0
gpp no  __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
gpp no  __FLT_DECIMAL_DIG__ 9
gpp no  __FLT_DENORM_MIN__ 1.40129846432481707092e-45F
gpp no  __FLT_DIG__ 6
gpp no  __FLT_EPSILON__ 1.19209289550781250000e-7F
gpp no  __FLT_EVAL_METHOD__ 0
gpp no  __FLT_HAS_DENORM__ 1
gpp no  __FLT_HAS_INFINITY__ 1
gpp no  __FLT_HAS_QUIET_NAN__ 1
gpp no  __FLT_MANT_DIG__ 24
gpp no  __FLT_MAX_10_EXP__ 38
gpp no  __FLT_MAX_EXP__ 128
gpp no  __FLT_MAX__ 3.40282346638528859812e+38F
gpp no  __FLT_MIN_10_EXP__ (-37)
gpp no  __FLT_MIN_EXP__ (-125)
gpp no  __FLT_MIN__ 1.17549435082228750797e-38F
gpp no  __FLT_RADIX__ 2
gpp no  __FXSR__ 1
gpp no  __GCC_ATOMIC_BOOL_LOCK_FREE 2
gpp no  __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
gpp no  __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
gpp no  __GCC_ATOMIC_CHAR_LOCK_FREE 2
gpp no  __GCC_ATOMIC_INT_LOCK_FREE 2
gpp no  __GCC_ATOMIC_LLONG_LOCK_FREE 2
gpp no  __GCC_ATOMIC_LONG_LOCK_FREE 2
gpp no  __GCC_ATOMIC_POINTER_LOCK_FREE 2
gpp no  __GCC_ATOMIC_SHORT_LOCK_FREE 2
gpp no  __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
gpp no  __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
gpp no  __GCC_HAVE_DWARF2_CFI_ASM 1
gpp no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
gpp no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
gpp no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
gpp no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
gpp no  __GNUC_RH_RELEASE__ 36
gpp no  __GXX_ABI_VERSION 1002
gpp no  __GXX_WEAK__ 1
gpp no  __INT16_C(c) c
gpp no  __INT16_MAX__ 32767
gpp no  __INT16_TYPE__ short int
gpp no  __INT32_C(c) c
gpp no  __INT32_MAX__ 2147483647
gpp no  __INT32_TYPE__ int
gpp no  __INT64_C(c) c ## L
gpp no  __INT64_MAX__ 9223372036854775807L
gpp no  __INT64_TYPE__ long int
gpp no  __INT8_C(c) c
gpp no  __INT8_MAX__ 127
gpp no  __INT8_TYPE__ signed char
gpp no  __INTMAX_C(c) c ## L
gpp no  __INTMAX_MAX__ 9223372036854775807L
gpp no  __INTMAX_TYPE__ long int
gpp no  __INTPTR_MAX__ 9223372036854775807L
gpp no  __INTPTR_TYPE__ long int
gpp no  __INT_FAST16_MAX__ 9223372036854775807L
gpp no  __INT_FAST16_TYPE__ long int
gpp no  __INT_FAST32_MAX__ 9223372036854775807L
gpp no  __INT_FAST32_TYPE__ long int
gpp no  __INT_FAST64_MAX__ 9223372036854775807L
gpp no  __INT_FAST64_TYPE__ long int
gpp no  __INT_FAST8_MAX__ 127
gpp no  __INT_FAST8_TYPE__ signed char
gpp no  __INT_LEAST16_MAX__ 32767
gpp no  __INT_LEAST16_TYPE__ short int
gpp no  __INT_LEAST32_MAX__ 2147483647
gpp no  __INT_LEAST32_TYPE__ int
gpp no  __INT_LEAST64_MAX__ 9223372036854775807L
gpp no  __INT_LEAST64_TYPE__ long int
gpp no  __INT_LEAST8_MAX__ 127
gpp no  __INT_LEAST8_TYPE__ signed char
gpp no  __INT_MAX__ 2147483647
gpp no  __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
gpp no  __LDBL_DIG__ 18
gpp no  __LDBL_EPSILON__ 1.08420217248550443401e-19L
gpp no  __LDBL_HAS_DENORM__ 1
gpp no  __LDBL_HAS_INFINITY__ 1
gpp no  __LDBL_HAS_QUIET_NAN__ 1
gpp no  __LDBL_MANT_DIG__ 64
gpp no  __LDBL_MAX_10_EXP__ 4932
gpp no  __LDBL_MAX_EXP__ 16384
gpp no  __LDBL_MAX__ 1.18973149535723176502e+4932L
gpp no  __LDBL_MIN_10_EXP__ (-4931)
gpp no  __LDBL_MIN_EXP__ (-16381)
gpp no  __LDBL_MIN__ 3.36210314311209350626e-4932L
gpp no  __LONG_LONG_MAX__ 9223372036854775807LL
gpp no  __LONG_MAX__ 9223372036854775807L
gpp no  __LP64__ 1
gpp no  __MMX__ 1
gpp no  __NO_INLINE__ 1
gpp no  __ORDER_BIG_ENDIAN__ 4321
gpp no  __ORDER_LITTLE_ENDIAN__ 1234
gpp no  __ORDER_PDP_ENDIAN__ 3412
gpp no  __PRAGMA_REDEFINE_EXTNAME 1
gpp no  __PTRDIFF_MAX__ 9223372036854775807L
gpp no  __PTRDIFF_TYPE__ long int
gpp no  __REGISTER_PREFIX__ 
gpp no  __SCHAR_MAX__ 127
gpp no  __SHRT_MAX__ 32767
gpp no  __SIG_ATOMIC_MAX__ 2147483647
gpp no  __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
gpp no  __SIG_ATOMIC_TYPE__ int
gpp no  __SIZEOF_DOUBLE__ 8
gpp no  __SIZEOF_FLOAT__ 4
gpp no  __SIZEOF_INT128__ 16
gpp no  __SIZEOF_INT__ 4
gpp no  __SIZEOF_LONG_DOUBLE__ 16
gpp no  __SIZEOF_LONG_LONG__ 8
gpp no  __SIZEOF_LONG__ 8
gpp no  __SIZEOF_POINTER__ 8
gpp no  __SIZEOF_PTRDIFF_T__ 8
gpp no  __SIZEOF_SHORT__ 2
gpp no  __SIZEOF_SIZE_T__ 8
gpp no  __SIZEOF_WCHAR_T__ 4
gpp no  __SIZEOF_WINT_T__ 4
gpp no  __SIZE_MAX__ 18446744073709551615UL
gpp no  __SIZE_TYPE__ long unsigned int
gpp no  __SSE2_MATH__ 1
gpp no  __SSE2__ 1
gpp no  __SSE_MATH__ 1
gpp no  __SSE__ 1
gpp no  __STDC_IEC_559_COMPLEX__ 1
gpp no  __STDC_IEC_559__ 1
gpp no  __STDC_ISO_10646__ 201103L
gpp no  __STDC_NO_THREADS__ 1
gpp no  __UINT16_C(c) c
gpp no  __UINT16_MAX__ 65535
gpp no  __UINT16_TYPE__ short unsigned int
gpp no  __UINT32_C(c) c ## U
gpp no  __UINT32_MAX__ 4294967295U
gpp no  __UINT32_TYPE__ unsigned int
gpp no  __UINT64_C(c) c ## UL
gpp no  __UINT64_MAX__ 18446744073709551615UL
gpp no  __UINT64_TYPE__ long unsigned int
gpp no  __UINT8_C(c) c
gpp no  __UINT8_MAX__ 255
gpp no  __UINT8_TYPE__ unsigned char
gpp no  __UINTMAX_C(c) c ## UL
gpp no  __UINTMAX_MAX__ 18446744073709551615UL
gpp no  __UINTMAX_TYPE__ long unsigned int
gpp no  __UINTPTR_MAX__ 18446744073709551615UL
gpp no  __UINTPTR_TYPE__ long unsigned int
gpp no  __UINT_FAST16_MAX__ 18446744073709551615UL
gpp no  __UINT_FAST16_TYPE__ long unsigned int
gpp no  __UINT_FAST32_MAX__ 18446744073709551615UL
gpp no  __UINT_FAST32_TYPE__ long unsigned int
gpp no  __UINT_FAST64_MAX__ 18446744073709551615UL
gpp no  __UINT_FAST64_TYPE__ long unsigned int
gpp no  __UINT_FAST8_MAX__ 255
gpp no  __UINT_FAST8_TYPE__ unsigned char
gpp no  __UINT_LEAST16_MAX__ 65535
gpp no  __UINT_LEAST16_TYPE__ short unsigned int
gpp no  __UINT_LEAST32_MAX__ 4294967295U
gpp no  __UINT_LEAST32_TYPE__ unsigned int
gpp no  __UINT_LEAST64_MAX__ 18446744073709551615UL
gpp no  __UINT_LEAST64_TYPE__ long unsigned int
gpp no  __UINT_LEAST8_MAX__ 255
gpp no  __UINT_LEAST8_TYPE__ unsigned char
gpp no  __USER_LABEL_PREFIX__ 
gpp no  __WCHAR_MAX__ 2147483647
gpp no  __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
gpp no  __WCHAR_TYPE__ int
gpp no  __WINT_MAX__ 4294967295U
gpp no  __WINT_MIN__ 0U
gpp no  __WINT_TYPE__ unsigned int
gpp no  __amd64 1
gpp no  __amd64__ 1
gpp no  __code_model_small__ 1
gpp no  __gnu_linux__ 1
gpp no  __k8 1
gpp no  __k8__ 1
gpp no  __linux 1
gpp no  __linux__ 1
gpp no  __unix 1
gpp no  __unix__ 1
gpp no  __x86_64 1
gpp no  __x86_64__ 1
gpp no  linux 1
gpp no  unix 1
