m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data11/home/marcuscw/Desktop/Mem/solution1/sim/verilog
T_opt
Z1 !s110 1586757286
VT]C5=W3AI[l[TK^3kc5O60
04 13 4 work apatb_mem_top fast 0
04 4 4 work glbl fast 0
=1-80000086fe80-5e93fea6-427ff-3c1b36
o-quiet -auto_acc_if_foreign -work work -L work -L unisims_ver -L xpm -suppress 6630 -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vapatb_mem_top
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z4 !s110 1586757285
!i10b 1
!s100 LKlmaCTbXQBDDiYz6a?ah3
IWRL=NeDB`[GE@GW:K_m;]0
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 mem_autotb_v_unit
S1
R0
w1586757282
8mem.autotb.v
Fmem.autotb.v
L0 29
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1586757285.000000
!s107 mem.autotb.v|
!s90 -sv|-work|work|mem.autotb.v|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vglbl
R3
R4
!i10b 1
!s100 Eij@dTg8@6o;iA]b36JSI3
IdZ]Xe:R57@IUfYA34McKJ1
R5
!s105 glbl_v_unit
S1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -sv|-work|work|glbl.v|
!i113 0
R8
R2
vmem
R3
R4
!i10b 1
!s100 Gd8[]i;h=jPKoKo8RVNWZ1
Iz7AUA[6GjjW?DA:0KQC6U3
R5
!s105 mem_v_unit
S1
R0
w1586757230
8mem.v
Fmem.v
L0 12
R6
r1
!s85 0
31
R7
!s107 mem.v|
!s90 -sv|-work|work|mem.v|
!i113 0
R8
R2
vmem_saved
R3
R1
!i10b 1
!s100 OKG<T`U^PN0F_53]:8gRz0
I48?C4<kBZgCRPzH9dggHH2
R5
Z9 !s105 mem_saved_v_unit
S1
R0
Z10 w1586757231
Z11 8mem_saved.v
Z12 Fmem_saved.v
L0 43
R6
r1
!s85 0
31
R7
Z13 !s107 mem_saved.v|
Z14 !s90 -sv|-work|work|mem_saved.v|
!i113 0
R8
R2
vmem_saved_ram
R3
R1
!i10b 1
!s100 3iI8@lGcd>bJB4[?1gd8K1
Iah9AEl7h2S8Q>hljI=5D23
R5
R9
S1
R0
R10
R11
R12
L0 6
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R2
