m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data11/home/marcuscw/Desktop/Mem/solution1/sim/verilog
vapatb_mem_top
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1583964770
!i10b 1
!s100 QJ]NWDW;noIH;U]iKYQ`Z2
I^FmAmdE_AZWQ``4VYS9^M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mem_autotb_v_unit
S1
R0
w1583964679
8mem.autotb.v
Fmem.autotb.v
L0 29
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1583964770.000000
!s107 mem.autotb.v|
!s90 -sv|-work|work|mem.autotb.v|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vglbl
R1
R2
!i10b 1
!s100 Eij@dTg8@6o;iA]b36JSI3
IdZ]Xe:R57@IUfYA34McKJ1
R3
!s105 glbl_v_unit
S1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1583964769.000000
!s107 glbl.v|
!s90 -sv|-work|work|glbl.v|
!i113 0
R6
R7
vmem
R1
R2
!i10b 1
!s100 `Zd>7YM;J^`4H@ka>g`^Z3
Idmd8cGQXV3NzYnoYR1dfW2
R3
!s105 mem_v_unit
S1
R0
w1583881391
8mem.v
Fmem.v
L0 12
R4
r1
!s85 0
31
R5
!s107 mem.v|
!s90 -sv|-work|work|mem.v|
!i113 0
R6
R7
vmem_saved
R1
R2
!i10b 1
!s100 OKG<T`U^PN0F_53]:8gRz0
I48?C4<kBZgCRPzH9dggHH2
R3
Z8 !s105 mem_saved_v_unit
S1
R0
Z9 w1583881393
Z10 8mem_saved.v
Z11 Fmem_saved.v
L0 43
R4
r1
!s85 0
31
R5
Z12 !s107 mem_saved.v|
Z13 !s90 -sv|-work|work|mem_saved.v|
!i113 0
R6
R7
vmem_saved_ram
R1
R2
!i10b 1
!s100 3iI8@lGcd>bJB4[?1gd8K1
Iah9AEl7h2S8Q>hljI=5D23
R3
R8
S1
R0
R9
R10
R11
L0 6
R4
r1
!s85 0
31
R5
R12
R13
!i113 0
R6
R7
